{
    "blurFx": false,
    "serverPort": "8205",
    "alwaysPalette": "",
    "startMinimized": false,
    "launchAtStartup": false,
    "settingsTheme": "themes/default-dark.css",
    "electronReload": false,
    "devToolsOnStart": false,
    "devMenu": true,
    "defaultShortcuts": true,
    "language": "en-us"
}